# adocfmt

./: .editorconfig  .gitignore  .pre-commit-hooks.yaml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  action.yml  nfpm.yaml  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/workflows/: ci.yml  dependabot-auto-merge.yml  release.yml
cli/: adocfmt-launcher.sh  pom.xml
cli/src/main/java/org/drjekyll/adocfmt/cli/: AsciidocFormatterCli.java
cli/src/test/java/org/drjekyll/adocfmt/cli/: AsciidocFormatterCliTest.java
core/: pom.xml
core/src/main/java/org/drjekyll/adocfmt/: AsciidocFormatter.java  AsciidocFormatterConfig.java  LineEnding.java  UnsupportedLineEndingException.java
core/src/main/java/org/drjekyll/adocfmt/internal/: BlankLinesCollapser.java  HeadingBlankLinesEnsurer.java  ListBulletsNormalizer.java  OneSentencePerLineApplier.java  SectionHeadingMatcher.java  SourceDelimiter.java
core/src/main/java/org/drjekyll/adocfmt/internal/block/: BlockDelimiter.java  BlockNormalizer.java  BlockTracker.java
core/src/main/java/org/drjekyll/adocfmt/internal/line/: LineTransformer.java  ListBulletsNormalizer.java  OrderedListMarkerNormalizer.java  PerLineTransformer.java  TitleCaseTransformer.java  TrailingHeaderEqualsSignRemover.java  TrailingWhitespaceRemover.java
core/src/main/java/org/drjekyll/adocfmt/internal/setext/: SetextHeadingsNormalizer.java  SetextUnderlineDetector.java
core/src/test/java/org/drjekyll/adocfmt/: AsciidocFormatterConfigTest.java  AsciidocFormatterTest.java  AsciidocFormatterTestSupport.java  LineEndingTest.java
core/src/test/java/org/drjekyll/adocfmt/internal/: BlankLinesCollapserTest.java  HeadingBlankLinesEnsurerTest.java  ListBulletsNormalizerTest.java  OneSentencePerLineApplierTest.java  SectionHeadingMatcherTest.java  SourceDelimiterTest.java
core/src/test/java/org/drjekyll/adocfmt/internal/block/: BlockDelimiterTest.java  BlockNormalizerTest.java  BlockTrackerTest.java
core/src/test/java/org/drjekyll/adocfmt/internal/line/: ListBulletsNormalizerTest.java  OrderedListMarkerNormalizerTest.java  PerLineTransformerTest.java  TitleCaseTransformerTest.java  TrailingHeaderEqualsSignRemoverTest.java  TrailingWhitespaceRemoverTest.java
core/src/test/java/org/drjekyll/adocfmt/internal/setext/: SetextHeadingsNormalizerTest.java  SetextUnderlineDetectorTest.java
core/src/test/resources/fixtures/: asciidocAllOptionsAfter.adoc  asciidocAllOptionsBefore.adoc
pre-commit/: adocfmt.sh
